<html>
<head>
<link rel="stylesheet" href="styles.css">
</head>
    <body>
        <div dir="rtl">
        
    <div class="main">
           
            
            <nav>
                <div class="logo">    </div>
                <div class="nav-links">
                
                    <div class="Home-nav"><a href="home.html">Home</div></a>
                    
                    <div class="Order-nav"><a href="shop.html">Order</div></a>
                    
                    <div class="Q&A-nav"><a href="Q&A.html">Q&A</div></li></a>
                    
                    <div class="About-nav"><a href="about.html">About</div></a>
                    
                
                </div>
                            </nav>
                            <br><br><br>
                            <h1>אודות משתלת ניצן</h1>
                            <br><br><br><br><br>
                            <div dir="rtl" id="about">
<p>משתלת ניצן הינה מרכז חוויתי המזמין את המבקר בה אל תוך עולם הצומח והחי ומציע שלל אפשרויות 
    לפנאי ולרוגע. במשתלה מגוון רחב של צמחים המחולקים במקצועיות ונוחות ע"פ אפיונים שונים: צמחי בית, 
    צמחי גן, עצי נוי ועצי פרי.<br>
    הקווים המנחים שלנו בבניית המשתלה היו הענקה של סל המכסה כל תחום בצורה מקצועית וכמובן במחירים 
    אטרקטיביים במיוחד!
    במסגרת השרות במשתלה תוכלו לקבל יעוץ חינם לתכנון והקמת הגינה בביתכם. ניתן להגיע עם כל שאלה או 
    בעיה ולקבל מענה ע"י אנשי מקצוע במקום.
    </p> 
</div>
<div>
<br>
<br>
<p>לייעוץ הכניסו שם ומספר טלפון</p>
<br>


<div class="container">
    <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">שם</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="השם שלך...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">שם משפחה</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="שם המשפחה שלך...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">מדינה</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">ישראל</option>
          <option value="canada">ארצות הברית/option>
          <option value="usa">יפן</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">נושא</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="תרשום משהו..." style="height:100px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="אישור">
    </div>
    </form>
  </div>


    <br>
<div id="img">
    <img src="http://www.nitzan.biz/adm/uplaod/gallery/file1-31.jpg">
</div>
          <br>
          <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3365.460800623494!2d35.01338468482536!3d32.48711098106055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d0f1241e8cc39%3A0xcba0dd1475f6d071!2z157Xqdeq15zXqiDXoNeZ16bXnyAtINee16nXpyDXqdee16LXldeg15kg15HXoiLXng!5e0!3m2!1siw!2sil!4v1619105208203!5m2!1siw!2sil" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>  
<div id="numbers">
      
        </div>    
  
          </div>
    </div>


   
        </nav>
        </div>
    </body>

</div>
</html>